@import "ui-variables";
@font-family: 'sans regular','思源黑体 CN',sans-serif ;

.cbb-view-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;
  font-family:@font-family;

  .cbb-view-scroller {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;

    .gen_panel {
      -webkit-flex: 1;
      display: -webkit-flex;
      min-height: 0;
      min-width: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      // overflow: auto;
      -webkit-flex-flow: column;

      .cbb-view-detail {
        // overflow: auto;
        padding: 2px;
        position: relative;
        height:100%;

        // top: 0;
        // bottom:0px;
        right: 0;
        left: 0;
        display: -webkit-flex;
        -webkit-flex-flow: column;
        cursor: col-resize;
        -webkit-user-select: none;
        // width: 100%;
        overflow: auto;
      }


      .cbb-head-bar {
        display: -webkit-flex;
        -webkit-user-select: none;
        margin: 0;
        position: relative;
        // top:0px;
        height:30px;
        // width:100%;
        padding-top: 5px; // 0 5px 0;
        padding-bottom: 5px; // 0 5px 0;
        display: block;
        // // color: @text-color;
        // // font-size: 1em;
        // display:block;

        .icon-btn-bor {
          width:24%;
          text-align:center;
          margin-right: 1px;
          border-right: 1px solid #ccc;
        }
        .icon-btn {
          width:24%;
          text-align:center;
          margin-right: 1px;
        }

        .tab {
          font-size: 11px;
          position: relative;
          padding-left: 10px;
          padding-right: 10px;
          -webkit-user-drag: element;
          -webkit-flex: 1;
          max-width: 100px;
          min-width: 40px;
          // border: 2px solid @background-color-info;
        }

        .active {
          -webkit-flex: 2;
          width: -webkit-fit-content;
          border-bottom: solid 4px @background-color-info;

          .title {
            padding-right: 10px;
          }
        }

        .title {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }



      }
      .cbb-footor {
        display: -webkit-flex;
        -webkit-user-select: none;
        margin: 0;
        position: relative;
        height:30px;
        padding-top: 1px; // 0 5px 0;
        padding-bottom: 1px; // 0 5px 0;
        left: 0;
        right: 0;
        display: block;
        min-height: 20px;
        color:@text-color-highlight;

        .eul {
          list-style:none;
          display: -webkit-flex;

          padding:0;

          margin:0;
          border-bottom:2px solid @app-background-color;
          }
        .eli {
          // border:1px solid #ccc;
          // background:#eee;

          -webkit-flex: 1;
          width: -webkit-fit-content;
          // background: @background-color-info;
          padding:5px 0px 5px 0px;
          cursor:pointer;
          display:block;
          float:left;
          text-align:center;
          text-decoration:none;
          // width:50%;
          // height:21px;
          // line-height:21px;
          margin:0 1px;
          position:relative;
          top:1px;
          z-index:9; }
        .eli:hover {
          text-decoration:underline;
          }
        .eli.curr {
          background:@background-color-info;
          // border-bottom-color:#fff;

          cursor:default;
          font-weight:bold;
          // border-bottom: 4px solid @background-color-info;
          }
      }

      .cbb-view-panel {
        // padding:5px;
        -webkit-flex: 1;
        display: -webkit-flex;
        position:relative;
        overflow: auto;
        display: -webkit-flex;
        min-height: 0;
        min-width: 0;
        // overflow: auto;
        .cbb-view-detail {
          // overflow: auto;
          padding: 2px;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          // top: 0;
          // bottom:0px;
          // right: 0;
          // left: 0;
          display: -webkit-flex;
          -webkit-flex-flow: column;
        }
      }
    }
  }

  .cbb-view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;

  }

  &[data-show-on-right-side='true'] {
    .g {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .cbb-view-resize-handle {
      right: -5px;
    }
  }
}

.cbb-view {
  min-width: -webkit-min-content;

  min-height: 100%;
  // padding-left: @component-icon-padding;
  // padding-right: @component-padding;
  // margin-left:@component-icon-padding;
  position: relative;
  // height:100%;
  // overflow: auto;

  .cbb_li_view {
    // padding: 0 @component-icon-padding 0 @component-icon-padding;
    // padding-right: @component-padding;
    border-bottom: 1px solid #ccc;
    display:block;
    display: -webkit-flex;

    .temp_logo {
      // flex: 1 0 auto;
      -webkit-flex-direction: column;
      display:block;
      min-width:48px;
      margin: @component-padding/4 @component-padding/4 @component-padding/4 0;

      .avatar {
        border-radius: @component-border-radius;
        height: 48px;
        width: 48px;
        display: inline-block;
        vertical-align: left;
        background-color: hsla(0,0%,0%,.1);
      }


    }

    // .temp_name {
    //
    // }

    .temp_name {
      margin-top: @component-padding/2;
      -webkit-flex-direction: column;
      display:block;
      // right:0px;
      width:100%;
      // min-width:150px;
      .name_header {
        margin: 0 0 @component-padding/2 0;

      }
      .name_detail {
        white-space: normal;
      }

      .temp_desc {
        white-space: normal;
        line-height: 1.4;
        max-width:200px;
        display:block;

      }
    }
  }

  // This fixes #110, see that issue for more details
  .entry:before {
    content: '';
    position: absolute;
  }
}

.platform-win32 {
  .cbb-view-resizer {
    .cbb-view-resize-handle {
      cursor: ew-resize;
    }
  }
}
